@color__eigengrau: #16161D;

html,
body {
	margin: 0;
	padding: 0;
	color: black;
	font-family: "Fixedsys Excelsior";
	font-size: 30px;
	text-align: center;
}


body {
	background-color: lightcyan;
	background-size: 10px 10px;
	background-image:
			linear-gradient(to right, fade(black, 10%) 1px, transparent 1px),
			linear-gradient(to bottom, fade(black, 10%) 1px, transparent 1px);
}

.button {
	cursor: pointer;
	background-color: magenta;
	color: #ffdd00;
	padding: 0.5em 1em;
	display: inline-block;
	margin: 0 1em;
}

.cropper {

	* {
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	&__controls {
		position: fixed;
		z-index: 99999;
		z-index: 1000;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: fade(black, 8%);
	}

	&__info {
		background-color: fade(@color__eigengrau, 76%);
		color: antiquewhite;
		display: flex;
		justify-content: space-around;
		align-items: center;
		font-size: 24px;
		line-height: 30/24;

		span {
			flex: 0 0 25%;
			white-space: nowrap;
			overflow: auto;
			text-overflow: ellipsis;
			min-width: 0;
		}

		.fill {
			flex-grow: 1;
		}
	}

	img {
		display: block;
	}

	&__area {
		margin: auto;
	}

	&__frame {
		position: relative;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		background-color: mediumspringgreen;

		cursor: -webkit-grab;
		cursor: grab;

		&:active {
			cursor: -webkit-grabbing;
			cursor: grabbing;
		}
	}
}


.range--vertical {
	margin-top: 50px;
	transform: rotate(270deg);
	-moz-transform: rotate(270deg); /*do same for other browsers if required*/
}
